# Ekseemai 2.0 theme style
general {
    col.active_border=rgb(dfefff) rgb(ff7fff) rgb(ff00ff) 45deg
    col.inactive_border=rgb(00ffff) rgb(007f7f) rgb(007f7f) rgb(0f1f2e) 45deg
}
decoration {
    col.shadow=rgb(3fffff)
    col.shadow_inactive=rgba(00000000)    
}
bind=SUPER,L,exec,swaylockd --config .config/swaylock/ekseemai2config
